G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-08-10T18:49:58-05:00*
G04 #@! TF.ProjectId,TS2596_24V_to_5V_3A_reg,54533235-3936-45f3-9234-565f746f5f35,V0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-08-10 18:49:58*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
